# -WPF-SheetWork_RevitAddin

./: LICENSE  README.md  SheetWork.sln
SheetWork/: ConbentApp.addin  ConbentApplication.cs  Host.cs  SheetWork.csproj
SheetWork/Assemblies/: FunctionsAssemblyResolver.cs
SheetWork/Core/: ExportAsync.cs  RevitApi.cs
SheetWork/EventHandler/: CopySheetCommand.cs  DeleteSheetAsyncEvent.cs  RenameSheetAsyncEvent.cs
SheetWork/ExternalCommands/: MainApplication.cs
SheetWork/Helpers/: Utils.cs
SheetWork/Mappers/: RevitMapping.cs
SheetWork/Models/: SheetModel.cs
SheetWork/Models/Contract/: IExcelExportData.cs  IRevitModel.cs  ISheetModel.cs
SheetWork/Properties/: launchSettings.json
SheetWork/Services/: PageService.cs
SheetWork/ViewModels/: MainWindowViewModel.cs  SheetTableViewModel.cs
SheetWork/Views/Pages/: SheetTablePage.xaml  SheetTablePage.xaml.cs
SheetWork/Views/ValidationRules/: IsSheetNumberExist.cs
SheetWork/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Wpf.Ui/: VisualStudioToolsManifest.xml
Wpf.Ui/Appearance/: AppearanceData.cs
Wpf.Ui/Controls/Navigation/: NavigationView.Navigation.cs
Wpf.Ui/Properties/: AssemblyInfo.cs
